<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user3.Goal4Controller">
   <children>
      <ComboBox fx:id="hallCB" layoutX="150.0" layoutY="43.0" prefWidth="150.0" />
      <Label fx:id="labelINFO1" layoutX="150.0" layoutY="80.0" prefHeight="107.0" prefWidth="351.0" text="Label" />
      <Label layoutX="72.0" layoutY="47.0" text="Select a Hall:" />
      <Button layoutX="150.0" layoutY="209.0" mnemonicParsing="false" onAction="#doneOnClick" text="Done" />
      <Label fx:id="labelL" layoutX="72.0" layoutY="258.0" prefHeight="49.0" prefWidth="318.0" text="Label" />
   </children>
</AnchorPane>
