<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user3.Goal8Controller">
   <children>
      <Button layoutX="253.0" layoutY="152.0" mnemonicParsing="false" onAction="#logoutOnClick" text="Logout" textFill="#d41a1a" />
      <Label layoutX="198.0" layoutY="107.0" text="Do you want to logout from the page?" />
   </children>
</AnchorPane>
