<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user5.goal4Controller">
   <children>
      <Label layoutX="221.0" layoutY="47.0" text="Delete Event">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="111.0" text="Select Event to Delete:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="deleteEventTableView" layoutX="77.0" layoutY="135.0" prefHeight="99.0" prefWidth="309.0">
        <columns>
          <TableColumn fx:id="EventNameCol" prefWidth="107.20001220703125" text="Event Name" />
          <TableColumn fx:id="DateCol" prefWidth="94.39996337890625" text="Date" />
            <TableColumn fx:id="HallCol" prefWidth="107.2000732421875" text="Hall" />
        </columns>
      </TableView>
      <Button layoutX="156.0" layoutY="268.0" mnemonicParsing="false" onAction="#DeleteOnClick" text="Delete" textFill="#e30e0e" />
      <Button layoutX="221.0" layoutY="268.0" mnemonicParsing="false" onAction="#CancelOnClick" text="Cancel" textFill="#2770ef" />
      <Button layoutX="462.0" layoutY="321.0" mnemonicParsing="false" onAction="#DashboardOnclick" text="Dashboard" />
      <Label fx:id="outputLabel" layoutX="122.0" layoutY="325.0" prefHeight="59.0" prefWidth="198.0" text="Label" />
   </children>
</AnchorPane>
