<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="354.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user4.Goal1Controller">
   <children>
      <TextField fx:id="nameTF" layoutX="215.0" layoutY="39.0" />
      <TextField fx:id="emailTF" layoutX="215.0" layoutY="78.0" />
      <PasswordField fx:id="passwordPF" layoutX="216.0" layoutY="122.0" />
      <Button defaultButton="true" layoutX="257.0" layoutY="163.0" mnemonicParsing="false" onAction="#signupOnClick" text="Signup " textFill="#540a69" />
      <Label layoutX="110.0" layoutY="43.0" text="Enter Your Name:" />
      <Label layoutX="129.0" layoutY="82.0" text="Enter a Email:" />
      <Label layoutX="75.0" layoutY="126.0" text="Enter a Strong Password:" />
      <Label fx:id="labelL" layoutX="108.0" layoutY="232.0" prefHeight="48.0" prefWidth="328.0" text="Label" />
   </children>
</AnchorPane>
