<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user4.Goal1Controller">
   <children>
      <Label layoutX="91.0" layoutY="221.0" text="Select a Service:" />
      <Label fx:id="labelL" layoutX="78.0" layoutY="307.0" prefHeight="48.0" prefWidth="328.0" text="Label" />
      <Label layoutX="198.0" text="Customer available services" textFill="#c73636">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="462.0" layoutY="376.0" mnemonicParsing="false" onAction="#dashboardOnClick" text="Dashboard" />
      <TableView fx:id="serviceTV" layoutX="91.0" layoutY="42.0" prefHeight="162.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="servicesCol" prefWidth="239.1999969482422" text="Hall No." />
            <TableColumn fx:id="capacityCol" prefWidth="124.0" text="Capacity" />
        </columns>
      </TableView>
      <ComboBox fx:id="selectServiceCB" layoutX="197.0" layoutY="217.0" prefWidth="150.0" />
      <Button layoutX="221.0" layoutY="252.0" mnemonicParsing="false" onAction="#loadOnClick" text="Load" />
   </children>
</AnchorPane>
