<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.User1Goal4Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToDashboardOnClick" text="&lt; Back to Dashboard" textFill="#2f579a" />
        <Text fill="#d43030" layoutX="160.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Client Follow-ups"><font><Font size="26.0" /></font></Text>

        <Text layoutX="80.0" layoutY="100.0" text="Client/Lead Name:" />
        <TextField fx:id="clientNameField" layoutX="190.0" layoutY="83.0" prefWidth="180.0" />

        <Text layoutX="80.0" layoutY="140.0" text="Update Status:" />
        <ComboBox fx:id="statusComboBox" layoutX="190.0" layoutY="123.0" prefWidth="180.0" />

        <Text layoutX="80.0" layoutY="180.0" text="Interaction Notes:" />
        <TextArea fx:id="notesArea" layoutX="190.0" layoutY="167.0" prefHeight="80.0" prefWidth="300.0" />

        <Button layoutX="250.0" layoutY="270.0" mnemonicParsing="false" onAction="#saveLogOnClick" prefHeight="35.0" prefWidth="125.0" text="Save Log" textFill="#207c2a" />
        <Label fx:id="feedbackLabel" alignment="CENTER" layoutX="100.0" layoutY="320.0" prefWidth="400.0" textFill="#d43030" />
    </children>
</AnchorPane>
