<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user1.Goal6Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="&lt; Back to Dashboard" textFill="#2f579a" />
        <Text fill="#d43030" layoutX="170.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apply Authorized Discount"><font><Font size="26.0" /></font></Text>
        <Text layoutX="120.0" layoutY="120.0" text="Original Quote ($):" />
        <TextField fx:id="originalPriceField" layoutX="240.0" layoutY="103.0" prefWidth="180.0" />
        <Text layoutX="120.0" layoutY="165.0" text="Discount Code:" />
        <TextField fx:id="discountCodeField" layoutX="240.0" layoutY="148.0" prefWidth="180.0" />
        <Button layoutX="250.0" layoutY="210.0" mnemonicParsing="false" onAction="#applyDiscountOnClick" prefHeight="35.0" prefWidth="125.0" text="Apply &amp; Calculate" textFill="#207c2a" />
        <Label fx:id="finalPriceLabel" alignment="CENTER" layoutX="100.0" layoutY="280.0" prefHeight="20.0" prefWidth="400.0" text="Final Price: $0.00" textFill="#000000"><font><Font name="System Bold" size="18.0" /></font></Label>

    </children>
</AnchorPane>
