<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user1.Goal8Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="&lt; Back to Dashboard" textFill="#2f579a" />
        <Text fill="#d43030" layoutX="200.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking History"><font><Font size="26.0" /></font></Text>
        <TextField fx:id="searchClientField" layoutX="120.0" layoutY="90.0" prefWidth="250.0" promptText="Search Client Name..." />
        <Button layoutX="390.0" layoutY="90.0" mnemonicParsing="false" onAction="#searchHistoryOnClick" text="Search" />
        <TextArea fx:id="historyArea" layoutX="80.0" layoutY="140.0" prefHeight="200.0" prefWidth="440.0" editable="false" />
    </children>
</AnchorPane>
