<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user2.Goal4Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="&lt; Back to Dashboard" textFill="#2f579a" />
        <Text fill="#d43030" layoutX="160.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Call Routing Dashboard"><font><Font size="26.0" /></font></Text>

        <Label layoutX="200.0" layoutY="100.0" text="Active Call: " />
        <Label fx:id="activeCallLabel" layoutX="270.0" layoutY="100.0" text="Incoming Call... (017XXXXXX)" textFill="#207c2a"><font><Font name="System Bold" size="14.0" /></font></Label>

        <Text layoutX="140.0" layoutY="170.0" text="Transfer To:" />
        <ComboBox fx:id="departmentComboBox" layoutX="220.0" layoutY="153.0" prefWidth="200.0" />

        <Button layoutX="250.0" layoutY="210.0" mnemonicParsing="false" onAction="#transferCallOnClick" prefHeight="35.0" prefWidth="125.0" text="Transfer Call" textFill="#d43030" />
        <Label fx:id="routingStatusLabel" alignment="CENTER" layoutX="100.0" layoutY="280.0" prefWidth="400.0" />
    </children>
</AnchorPane>
