<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group16.conventioncenter.user2.Goal6Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="&lt; Back to Dashboard" textFill="#2f579a" />
        <Text fill="#d43030" layoutX="180.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Master Schedule"><font><Font size="26.0" /></font></Text>
        <DatePicker fx:id="scheduleDatePicker" layoutX="200.0" layoutY="80.0" />
        <Button layoutX="400.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadScheduleOnClick" text="Load" />
        <TextArea fx:id="scheduleArea" layoutX="80.0" layoutY="130.0" prefHeight="220.0" prefWidth="440.0" editable="false" promptText="Select a date and click load..." />
    </children>
</AnchorPane>
